.app{
  background-color: rgb(145, 159, 173);
}
.duth {
  background-color: #535bf2;
  color: #f9f9f9;
  padding: 10px;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
span {
  margin-right: 20px; 
}
.auth {
  background-color: #2c2c2d;
  color: #f9f9f9;
  padding: 20px;
  text-align: center;
  position: fixed;
  top: 150px; 
  width: 100%;
  z-index: 399;
  font-weight: 400;
}
.tuth{
  background-color: white;
}
.cards{
        width: '30px';
        height: '50px';
        display: 'flex';
        justify-Content: 'center';
        align-Items: 'center';
        background-color: 'lightblue';
}
.sidebar a {
  color: black;
}
.main-container {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 15px;
  padding: 10px;
}
.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 15px;
  margin-top: 10px;
}
.image {
  padding: 40px;
  background-color: rgb(194, 190, 190);
  text-align: center;
  border-radius: 4px;
  color: white;
  width:600px;
}
.main {
  padding-top: 20px;
  padding: 10px;
  background-color: rgb(234, 232, 231);

  padding-bottom: 70px;
}

.sidebar {
  padding: 10px;
  background-color: rgb(222, 233, 238);
  border-radius: 3px;
}
.flex {
  display: flex;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.feature-container {
  padding-top: 50px;
  padding: 10px;
  gap: 15px;
  padding-bottom: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: rgb(61, 61, 59);
}
.red{
  padding-bottom: 220px;
}